NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1raXdpLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QxJQWxRlGCO9KXQhgpBhdOIMl78PhNpwME0NX9P84S

DB_URL="postgresql://neondb_owner:DwQ6sjq2nYEu@ep-ancient-sun-a1zgip5b.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

PGHOST='ep-ancient-sun-a1zgip5b.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='DwQ6sjq2nYEu'

STRIPE_SECRET_KEY="sk_test_51PivJREzymxEdIxo4n2wvkE776mBPPhabRQBHs6Ea3o9LLy4jnWV5eHDqbIOSVhfHhQZM1x8HW5m383kkPmXp6vl00OkvHsQnY"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_36914e1050379e912906b11a136276bbfee91c82aab25d6a06198aa185155723"

NEXT_PUBLIC_PIXABAY_API_KEY=45319821-e87a269127d95387e02606967